# example netlify.toml
[build]
  command = "next build"
  functions = "functions"
  publish = "out"

[build.environment]
  FIREBASE_API_KEY = "AIzaSyDTJZDfuBQTY7saxQDscP-1zYg66-mwGEI"
  FIREBASE_AUTH_DOMAIN = "practice-blog-251d3.firebaseapp.com"
  FIREBASE_PROJECT_ID = "practice-blog-251d3"
  FIREBASE_STORAGE_BUCKET = "practice-blog-251d3.appspot.com"
  FIREBASE_MESSAGING_SENDER_ID = "476886612907"
  FIREBASE_APP_ID = "1:476886612907:web:286c345b6bec04404230ee"

  ## Uncomment to use this redirect for Single Page Applications like create-react-app.
  ## Not needed for static site generators.
  #[[redirects]]
  #  from = "/*"
  #  to = "/index.html"
  #  status = 200

  ## (optional) Settings for Netlify Dev
  ## https://github.com/netlify/cli/blob/master/docs/netlify-dev.md#project-detection
  #[dev]
  #  command = "yarn start" # Command to start your dev server
  #  port = 3000 # Port that the dev server will be listening on
  #  publish = "dist" # Folder with the static content for _redirect file

  ## more info on configuring this file: https://www.netlify.com/docs/netlify-toml-reference/
